﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.banner {
    height: 100vh;
    width: 100%;
    background: url('../images/kowshi2.png');
    background-position: top;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-repeat: no-repeat;
}


    .banner .info {
        margin-top: 15%;
        transform: translateY(-15%);
    }

        .banner .info h1 {
            font-size: 4.5em;
            font-weight: 900;
            color: #fff;
            letter-spacing: 2px;
        }

        .banner .info p {
            font-size: 2.2em;
            font-weight: 700;
            color: #aaa;
            letter-spacing: 2px;
        }


.form-group .input {
    border-radius: 20px;
    font-weight: bold;
}

.form-group select {
    border-radius: 20px;
    font-weight: bold;
}

.imgsize {
    width: 100%;
    height: 100%;
}


.btn-rad {
    border-radius: 20px;
}

.imgsizecon {
    width: 30%;
    height: 50%;
}

.btn-radcon {
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

        
